JWT_SECRECT = asdfghjklasdf
MONGO_URI=mongodb://localhost:27017/review_app
MAIL_TRAP_USER = d5870126b83c73
MAIL_TRAP_PASS = 839516a02eecd3
CLOUD_API_SECRECT = 8YiobSeWNE5sDw8pSRipUuuSi54
CLOUD_API_KEY = 346622563969532
CLOUD_NAME = debfn35m1